D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\bin\Debug\net6.0\desafio-rpg.exe
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\bin\Debug\net6.0\desafio-rpg.deps.json
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\bin\Debug\net6.0\desafio-rpg.runtimeconfig.json
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\bin\Debug\net6.0\desafio-rpg.dll
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\bin\Debug\net6.0\desafio-rpg.pdb
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.csproj.AssemblyReference.cache
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.GeneratedMSBuildEditorConfig.editorconfig
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.AssemblyInfoInputs.cache
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.AssemblyInfo.cs
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.csproj.CoreCompileInputs.cache
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.dll
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\refint\desafio-rpg.dll
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.pdb
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\desafio-rpg.genruntimeconfig.cache
D:\dio\06 .NET e c #\10 desafio RPG\desafio-rpg\obj\Debug\net6.0\ref\desafio-rpg.dll
